{
  "name": "soki-tierlist",
  "version": "1.0.0",
  "description": "Soki Tierlist - Discord Tier Testing Bot by ZirVN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.26.5",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.5"
  }
}
